# dsa_musings_2025

./: pom.xml
src/main/java/Atlassian/Karat/: AdRevenue.java  BadgeAccess.java  BadgeAccess2.java  DSA.txt  DomainVisit1.java  DomainVisit2.java  FriendCycle.java  FriendCycle2.java  WordProcess.java  WordProcessor.java  WordSearch.java  WrapLines1.java  WrapLines2.java  design.txt  question.txt  questions_followup.txt
src/main/java/Atlassian/Karat/DSA/CommodityPrices/LevelUp1/: CommodityPriceTracker.java
src/main/java/Atlassian/Karat/DSA/CommodityPrices/LevelUp2/: CommodityPriceTracker.java
src/main/java/Atlassian/Karat/DSA/FileCollection/: Collection.java  File.java  FileCollectionSystem.java
src/main/java/Atlassian/Karat/DSA/PopularContent/: PopularContent.java
src/main/java/Atlassian/Karat/DSA/TennisCourtAssignment/: BookingRecord.java  Court.java  TennisCourtAssignment.java
src/main/java/Atlassian/Karat/DSA/TennisCourtAssignment/LevelUp1/: BookingRecord.java  Court.java  TennisCourtAssignment.java
src/main/java/Atlassian/Karat/DSA/Voting/: Ballot.java  VoteRanker.java
src/main/java/Atlassian/Karat/DSA/Voting/LevelUp1/: Ballot.java  VoteRanker.java
src/main/java/Atlassian/Karat/DSA/Voting/LevelUp2/: Ballot.java  CandidateInfo.java  TieBreakingStrategy.java  VoteRanker.java
src/main/java/Atlassian/Karat/KaratFriday/: BadgeAccess1.java  BadgeAccess2.java  CourseSchedule1.java  CourseSchedule2.java  CourseSchedule3.java  DomainVisit1.java  DomainVisit2.java  DomainVisit3.java  FindRectangles.java  FriendCycle1.java  FriendCycle2.java  FriendCycle3.java  TaskByLevel.java  WordSearch.java  WrapLines1.java  WrapLines2.java
src/main/java/Atlassian/Karat/KaratFriday/Intervals/: CanAttendMeetings.java  InsertInterval.java  MeetingRooms2.java  MergeIntervals.java
src/main/java/Atlassian/Karat/LastRound/: Router.java
src/main/java/Atlassian/Karat/Post14June/Design/CostExplorer/: CostExplorer.java  Customer.java  ICostExplorer.java  Main.java  PricingPlan.java  Subscription.java
src/main/java/Atlassian/Karat/PostKarat06June/CommodityPrices/: CommodityPriceTracker.java
src/main/java/Atlassian/Karat/PostKarat06June/EmployeeDirectory/: ClosestCommonFinder.java  Employee.java  EmployeeHierarchyService.java  Group.java  Main.java
src/main/java/Atlassian/Karat/PostKarat06June/PopularContent/: AllOne.java  PopularityConstant.java  PopularityTracker.java
src/main/java/Atlassian/Karat/PostKarat06June/TennisCourtAssignment/: BookingRecord.java  Court.java  TennisCourtAssignment.java
src/main/java/Atlassian/Karat/PreInterview/: AnagramFinder.java  BadgeAccess1.java  BadgeAccess2.java  DomainVisit1.java  DomainVisit2.java  DomainVisit3.java  FriendCycle1.java  FriendCycle2.java  FriendCycle3.java  TaskByLevel.java  WordSearch.java  WrapLines1.java  WrapLines2.java
src/main/java/Atlassian/Karat/PreInterview/Intervals/: CanAttendMeetings.java  InsertInterval.java  MeetingRooms2.java  MergeIntervals.java
(+91 files in other folders)
